spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/securityfundamentals?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1405
spring.jpa.show-sql=true
